<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
	<topic name = "Iuliana">
  <category>
      <pattern>*</pattern>
      <template>
        Te pot ajuta :D
        <image>https://cdn.vox-cdn.com/thumbor/JpKjlg5CMofsqpRRoqdq3perICE=/0x0:8688x5792/1200x800/filters:focal(3649x2201:5039x3591)/cdn.vox-cdn.com/uploads/chorus_image/image/69338602/CN3171_Scene_17.0.jpg</image>
        </template>
  </category>   

  <category>
      <pattern>Ce fel de joc este Catan?</pattern>
      <template>
          Catan este un joc de strategie cu scopul de a crea cat mai multe asezari si drumuri, el se gaseste atat versiunea gameboard cat si carti.
      </template>
  </category>
    <category>
      <pattern>Un joc de echipa</pattern>
      <template>
          Activity este foarte distractic pentru o petrecere
      </template>
  </category>
  <category>
      <pattern>Un joc cu sabotaj</pattern>
      <template>
          Pot recomanda doua jocuri de acest timp, Exploding Kittens unde scopul tau este sa iti bombardezi adversarii si un alt joc este Unstable Unicorns, cine are in grajdul sau 7 unicorni castiga.
      </template>
  </category>
  <category>
      <pattern>Un joc cu  mister </pattern>
      <template>
          2 jocuri pline de mister sunt de exemplu Mistery Park, unde trebuie sa descoperi cine, unde si cu ce l-a ucis pe directorului parcului de distractii. Sherlock este un joc de mister unde trebuie sa rezolvi mai multe cazuri.
      </template>
  </category>
  <category>
      <pattern> * aliante</pattern>
      <template>
          Femei contra barbati, este o competitie intre femei si barbati unde fiecare echipa trebuie sa ghiceasca prin mima sau descriere chestii opuse sexului echipei
      </template>
  </category>
  <category>
      <pattern>Rummy</pattern>
      <template>Etalat sau clasic :D</template>
  </category>
   
</topic>
</aiml>