<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <category>
    <pattern>*</pattern>
    <template>
	Poti sa imi spui ce nelamurire ai ?
    </template>
    </category>
      <category>
      <pattern>Eu sunt *</pattern>
      <template>
         Buna <set name = "username"><set name="state"><set name="topic"><star/></set></set></set>! 
<condition name = "state" value = "Madalina">
                     <random>
        <li>Ce categorii de filme iti plac?</li>
        <li>La ce cinema te duci cel mai des?</li>
        </random>
</condition>
<condition name = "state" value = "Iuliana">
                     <random>
        <li>Vrei sa iti prezint cateva jocuri?</li>
        <li>Iti plac jocurile de societate?</li>
        </random>
</condition>
<condition name = "state" value = "Elena">
      <random>
        <li>Ce genuri de muzica asculti?</li>
        <li>Sau iti place sa dansezi?</li>
        </random>
</condition>
      </template>  
   </category> 
    <category>
    <pattern>buna ziua</pattern>
    <template>Buna ziua! Eu sunt Mady! Pe tine cum te cheama ? :D </template>
  </category>
    <category>
    <pattern>buna</pattern>
    <template>Buna ziua! Eu sunt Mady! Pe tine cum te cheama ? :D </template>
  </category>
    <category>
    <pattern>salut</pattern>
    <template>Buna ziua! Eu sunt Mady! Pe tine cum te cheama ? :D </template>
  </category>
   
    <category>
      <pattern>Am si eu o intrebare</pattern>
      <template>
          Desigur, te rog spune in care dintre categoriile de aici se incadreaza: FILM,MUZICA,JOCURI.
      </template>
  </category>



  
    <category>
      <pattern>la revedere</pattern>
      <template>
          La revedere <get name = "username"/> !
      </template>
  </category>
    <category>
      <pattern>ne mai auzim</pattern>
      <template>
         O zi faina <get name = "username"/> !
      </template>
  </category>
    <category>
      <pattern>o zi frumoasa</pattern>
      <template>
          O zi frumoasa sa ai! :) <get name = "username"/> !
      </template>
  </category>
  
</aiml>
